<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/expense_arrays_dashboard"
        android:prompt="@string/expenseType"
        android:padding="20sp"
        android:spinnerMode="dialog"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="From"
            android:textColor="#376f91"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textSize="18sp"
            android:id="@+id/fromDateTV"
            android:textColor="#376f91"
            android:hint="1990-02-02"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:textStyle="bold"
            android:textColor="#376f91"
            android:textSize="18sp"
            android:text="To"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#376f91"
            android:id="@+id/toDateTV"
            android:hint="1990-02-02"
            android:layout_weight=".4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total "
            android:textColor="#376f91"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Expense"
            android:textColor="#376f91"
            android:textSize="20sp"
            android:id="@+id/typeTV"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tk"
            android:textColor="#376f91"
            android:textSize="20sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:hint="500"
            android:textStyle="bold"
            android:textColor="#376f91"
            android:id="@+id/totalAmountTV"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>

</FrameLayout>