<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/expenseTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/expense_arrays_dashboard"
            android:padding="20sp"
            android:prompt="@string/expenseType"
            android:spinnerMode="dialog"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15sp">

            <TextView

                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:text="From"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromDateTV"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:hint="1990-02-02"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text="To"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toDateTV"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:hint="1990-02-02"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idRecyclearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>