<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".5">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Expense Name"
               android:id="@+id/expenseNameTV"
               android:textStyle="bold"
               android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textSize="16sp"
                android:id="@+id/dateTV"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight=".3"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tk"
               android:textSize="18sp"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="500"
               android:layout_marginLeft="5sp"
               android:textSize="18sp"
               android:id="@+id/amountTV"
               />
       </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editBtnIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/removeBtnIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:src="@drawable/ic_clear_black_24dp" />

        </LinearLayout>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2sp"
    android:background="#376f91"/>

</LinearLayout>