<resources>
    <string name="app_name">Daily Expense</string>
    <string name="title_expense_list">Expenses</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="expenseType">Select an Expense Type</string>

    <string-array name="expense_arrays">
        <item>Breakfast Bill</item>
        <item>Telephone Bill</item>
        <item>Refreshment Bill</item>
        <item>Lunch Bill</item>
        <item>Dinner Bill</item>
        <item>Transportation Bill</item>
        <item>Others</item>
    </string-array>

    <string-array name="expense_arrays_dashboard">
        <item>All Expenses</item>
        <item>Breakfast Bill</item>
        <item>Telephone Bill</item>
        <item>Refreshment Bill</item>
        <item>Lunch Bill</item>
        <item>Dinner Bill</item>
        <item>Transportation Bill</item>
        <item>Others</item>
    </string-array>
</resources>
